Views/MainView.xaml

<Window x:Class="FatigueLifeTestMachine.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatigueLifeTestMachine.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="常规疲劳寿命试验机" Height="990" Width="1760" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="HeaderBorder" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <TextBlock x:Name="Header" Text="{Binding DisplayName}"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                <Setter TargetName="Header" Property="Foreground" Value="#009ad6"/>
                                <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="#009ad6"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ListBoxBorder" BorderThickness="0.5" BorderBrush="LightGray" CornerRadius="2" Padding="5,2,5,2">
                                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#7bbfea" TargetName="ListBoxBorder"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#E5E4E2" TargetName="ListBoxBorder"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TabControl Grid.RowSpan="2" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource TabStyle}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
        <ListBox BorderThickness="0,0,0,1" BorderBrush="LightGray" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}"/>
        <ContentControl Grid.Row="2" cal:View.Model="{Binding ActiveItem}"/>
    </Grid>
</Window>
