Views/MonitorView.xaml

<UserControl
    x:Class="FatigueLifeTestMachine.Views.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FatigueLifeTestMachine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MonitorTextBox"
            BasedOn="{StaticResource TextBoxExtend}"
            TargetType="TextBox">
            <Setter Property="Background" Value="#d9d6c3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="SwitchButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="Switch_border_low"
                            BorderBrush="#EFEFEF"
                            BorderThickness="6"
                            CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Offset="0" Color="#E24E59" />
                                    <GradientStop Offset="0.1" Color="#FA5A62" />
                                    <GradientStop Offset="0.9" Color="#FA5A62" />
                                    <GradientStop Offset="1" Color="#E24E59" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="Switch_grid"
                                    Width="50"
                                    Margin="0"
                                    HorizontalAlignment="Left">
                                    <Border
                                        x:Name="Switch_border_high"
                                        Margin="-0.5"
                                        CornerRadius="16">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="20"
                                                Direction="270"
                                                Opacity="0.6"
                                                ShadowDepth="2"
                                                Color="Brown" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Offset="0" Color="#F7F7F7" />
                                                <GradientStop Offset="1" Color="#D2D2D2" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border
                                        x:Name="Switch_circle"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        BorderThickness="5"
                                        CornerRadius="100">
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                                <GradientStop Offset="0" Color="#FA5A62" />
                                                <GradientStop Offset="0.55" Color="#FA5A62" />
                                                <GradientStop Offset="1" Color="#E24E59" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Offset="0" Color="#CBD5D1" />
                                                <GradientStop Offset="1" Color="#EFEFE1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                                <TextBlock
                                    x:Name="Switch_Text"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    FontWeight="Bold"
                                    Foreground="#BE3A3A"
                                    Text="OFF" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Switch_border_low" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Offset="0" Color="#00EE76" />
                                            <GradientStop Offset="0.1" Color="#00FF7F" />
                                            <GradientStop Offset="0.9" Color="#00FF7F" />
                                            <GradientStop Offset="1" Color="#00EE76" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Switch_border_high" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="270"
                                            Opacity="0.6"
                                            ShadowDepth="2"
                                            Color="#006400" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Switch_circle" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                            <GradientStop Offset="0" Color="#00FF7F" />
                                            <GradientStop Offset="0.55" Color="#00FF7F" />
                                            <GradientStop Offset="1" Color="#00EE76" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Switch_Text" Property="TextBlock.Text" Value="ON" />
                                <Setter TargetName="Switch_Text" Property="Foreground" Value="#1d953f" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PilotLamp" TargetType="CheckBox">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Ellipse
                            x:Name="PilotLampEllipse"
                            Width="20"
                            Height="20"
                            Fill="#d3d7d4"
                            Stroke="#a1a3a6"
                            StrokeThickness="1">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    BlurRadius="25"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="#E8E8E8" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PilotLampEllipse" Property="Stroke" Value="#00BB00" />
                                <Setter TargetName="PilotLampEllipse" Property="Fill" Value="#00FF00" />
                                <Setter TargetName="PilotLampEllipse" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="25"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#99FF99" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommunicationStatusIndicatorEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="StrokeThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=PlcConnectMsg}" Value="已连接">
                    <Setter Property="Stroke" Value="#00BB00" />
                    <Setter Property="Fill" Value="#00FF00" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="0"
                                ShadowDepth="0"
                                Color="#99FF99" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=PlcConnectMsg}" Value="连接超时，请检查">
                    <Setter Property="Stroke" Value="#BB0000" />
                    <Setter Property="Fill" Value="#FF0000" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="0"
                                ShadowDepth="0"
                                Color="#FF9999" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TestControlButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                Background="#f2eada"
                                BorderBrush="#d9d6c3"
                                BorderThickness="1"
                                CornerRadius="10" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource iconfont}"
                                FontSize="16"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Tag}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="annimationButton" TargetType="{x:Type Button}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#434343" />
            <Setter Property="BorderBrush" Value="#33a3dc" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="36,12" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="OuterShadow"
                                        BlurRadius="0"
                                        Direction="270"
                                        Opacity=".25"
                                        ShadowDepth="1"
                                        Color="#FFF" />
                                </Border.Effect>
                            </Border>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="HighlightMask"
                                        Grid.ColumnSpan="2"
                                        RadiusX="4"
                                        RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset=".5" Color="#0000" />
                                                <GradientStop x:Name="Stop2" Offset=".5" Color="#2000" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="16"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Tag}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#3e4145"
                                        Text="{TemplateBinding Content}" />

                                    <Border
                                        x:Name="HighlightBorder"
                                        Grid.ColumnSpan="2"
                                        BorderBrush="White"
                                        BorderThickness="0,1,0,0"
                                        CornerRadius="4">
                                        <Border.OpacityMask>
                                            <RadialGradientBrush x:Name="Brush" Center=".3,.0" GradientOrigin=".3,.0" RadiusX=".2" RadiusY=".2">
                                                <GradientStop Color="#F000" />
                                                <GradientStop Offset=".7" Color="#8000" />
                                                <GradientStop Offset="1" Color="#5000" />
                                            </RadialGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </Border>

                            <Grid x:Name="InnerShadow" Opacity="0">
                                <Border
                                    Margin="-5"
                                    BorderBrush="Black"
                                    BorderThickness="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Grid.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To=".3,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To=".3,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To=".7,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To=".7,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="2"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="5"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".5"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Color"
                                                To="#000"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="InnerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To=".7,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To=".7,.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightMask"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="0"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".25"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Color"
                                                To="#FFAAAAAA"
                                                Duration="0:0:0.1" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="InnerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".8"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" />

        <Grid Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="正式试验">
                    <!--<TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                </TextBlock.Effect>-->
                </TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="时"
                        FontSize="20"
                        FontWeight="Bold"
                        IsEnabled="False"
                        Style="{StaticResource MonitorTextBox}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="分"
                        FontSize="20"
                        FontWeight="Bold"
                        IsEnabled="False"
                        Style="{StaticResource MonitorTextBox}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="秒"
                        FontSize="20"
                        FontWeight="Bold"
                        IsEnabled="False"
                        Style="{StaticResource MonitorTextBox}" />
                </Grid>

                <TextBox
                    Grid.Column="2"
                    Margin="20,0,0,3"
                    VerticalAlignment="Bottom"
                    hc:InfoElement.Title="当前周期"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />
                <TextBox
                    Grid.Column="3"
                    Margin="20,0,0,3"
                    VerticalAlignment="Bottom"
                    hc:InfoElement.Title="当前步骤"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />
                <TextBox
                    Grid.Column="4"
                    Margin="20,0,0,3"
                    VerticalAlignment="Bottom"
                    hc:InfoElement.Title="运行时间(秒)"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />

            </Grid>

            <Grid Grid.Column="1">
                <Border
                    Margin="10,0"
                    Background="#e2ebf7"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Margin="5,0,5,3"
                            VerticalAlignment="Bottom"
                            hc:InfoElement.Title="步骤"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MonitorTextBox}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5,0,5,3"
                            VerticalAlignment="Bottom"
                            hc:InfoElement.Title="转速RPM"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MonitorTextBox}" />
                        <TextBox
                            Grid.Column="2"
                            Margin="5,0,5,3"
                            VerticalAlignment="Bottom"
                            hc:InfoElement.Title="径向载荷(KN)"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MonitorTextBox}" />
                        <TextBox
                            Grid.Column="3"
                            Margin="5,0,5,3"
                            VerticalAlignment="Bottom"
                            hc:InfoElement.Title="轴向载荷(KN)"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MonitorTextBox}" />
                        <TextBox
                            Grid.Column="4"
                            Margin="5,0,5,3"
                            VerticalAlignment="Bottom"
                            hc:InfoElement.Title="本步时间(s)"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MonitorTextBox}" />
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3.9*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#555"
                    Text="监控参数" />
                <Border
                    Grid.Row="1"
                    Background="#e2ebf7"
                    BorderBrush="lightblue"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ItemsControl ItemsSource="{Binding MonitorModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="110"
                                    VerticalAlignment="Center"
                                    hc:InfoElement.Title="{Binding MonitorName}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Style="{StaticResource MonitorTextBox}"
                                    Text="{Binding MonitorValue}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBlock
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#555"
                    Text="当前运行状态" />
                <Border
                    Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="lightblue"
                    BorderThickness="1"
                    CornerRadius="5" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#555"
                    Text="监控曲线" />
                <Border
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    Background="#e2ebf7"
                    BorderBrush="lightblue"
                    BorderThickness="1"
                    CornerRadius="5" />
                <UniformGrid Grid.Row="1" Margin="0,0,10,0">
                    <oxy:PlotView Margin="5" Model="{Binding SensorPlotModel}" />
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3.9*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <TextBox
                    Width="300"
                    Margin="0,2"
                    hc:InfoElement.Title="试验编号"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />
                <TextBox
                    Width="300"
                    Margin="0,2"
                    hc:InfoElement.Title="试验轴承型号"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />
                <TextBox
                    Width="300"
                    Margin="0,2"
                    hc:InfoElement.Title="试验负责人员"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Style="{StaticResource MonitorTextBox}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.2*" />
                    <!--<RowDefinition />-->
                </Grid.RowDefinitions>
                <Border
                    Margin="10,5"
                    BorderBrush="#e2ebf7"
                    BorderThickness="2"
                    CornerRadius="5">
                    <UniformGrid VerticalAlignment="Center" Rows="1">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="运行" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="中止" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="故障" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="完成" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="变频" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="液压" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="润滑" />
                            <CheckBox Style="{StaticResource PilotLamp}" />
                        </StackPanel>

                    </UniformGrid>
                </Border>

                <!--<UniformGrid
                    Grid.Row="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Rows="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="变频" />
                        <ToggleButton
                            x:Name="FrequencyConversionButton"
                            Grid.Row="1"
                            Width="90"
                            Height="40"
                            Style="{StaticResource SwitchButton}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="液压" />
                        <ToggleButton
                            x:Name="HydraulicPressureButton"
                            Grid.Row="1"
                            Width="90"
                            Height="40"
                            Style="{StaticResource SwitchButton}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="润滑" />
                        <ToggleButton
                            x:Name="LubricatingButton"
                            Grid.Row="1"
                            Width="90"
                            Height="40"
                            Style="{StaticResource SwitchButton}" />
                    </StackPanel>
                </UniformGrid>-->

                <UniformGrid
                    Grid.Row="2"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Rows="1">
                    <Button
                        x:Name="StartAcquisition"
                        Width="150"
                        Height="40"
                        Background="#7bbfea"
                        Content="开始试验"
                        Foreground="#00FF7F"
                        Style="{StaticResource annimationButton}"
                        Tag="&#xe622;" />
                    <Button
                        x:Name="StopAcquisition"
                        Width="150"
                        Height="40"
                        Background="#7bbfea"
                        Content="停止试验"
                        Foreground="#FA5A62"
                        Style="{StaticResource annimationButton}"
                        Tag="&#xe614;" />
                    <Button
                        Width="150"
                        Height="40"
                        Background="#7bbfea"
                        Content="暂停试验"
                        Foreground="#FA5A62"
                        Style="{StaticResource annimationButton}"
                        Tag="&#xea81;" />
                    <Button
                        Width="150"
                        Height="40"
                        Background="#7bbfea"
                        Content="新试验"
                        Foreground="#00FF7F"
                        Style="{StaticResource annimationButton}"
                        Tag="&#xe60b;" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
