Views/ParametersView.xaml

<UserControl
    x:Class="FatigueLifeTestMachine.Views.ParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FatigueLifeTestMachine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:FatigueLifeTestMachine.Tools"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:NumberConverter x:Key="numberConverter" />
        <Style
            x:Key="DatagridRowStyle"
            BasedOn="{StaticResource DataGridRowStyle}"
            TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#7bbfea" />
                </Trigger>
                <MultiTrigger>
                    <!--  失去焦点时背景颜色  -->
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                Background="#f2eada"
                                BorderBrush="#d9d6c3"
                                BorderThickness="1"
                                CornerRadius="10" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource iconfont}"
                                FontSize="30"
                                Foreground="#77787b"
                                Text="{TemplateBinding Tag}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#555"
                Text="试验信息" />
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="#e2ebf7"
                BorderBrush="lightblue"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid Grid.Row="1" Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="试验编号" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="试验员" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="试验类型" />
                    <TextBox
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="16"
                        Text="{Binding TestInformation.TestNumber, Mode=OneWayToSource}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0"
                        FontSize="16"
                        Text="{Binding TestInformation.Tester, Mode=OneWayToSource}" />
                    <ComboBox
                        x:Name="TestTypeComboBox"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0"
                        Background="#f6f5ec"
                        FontSize="20"
                        ItemsSource="{Binding TestInformation.TestTypeList}"
                        SelectedIndex="0"
                        SelectedValue="{Binding TestInformation.TestType, Mode=OneWayToSource}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="工位" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="轴承型号" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="品牌" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="编号" />
                    </Grid>
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding TestInformation.BearingList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Station}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="180"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding ModelNumber}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Width="180"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Brand}" />
                                    <TextBox
                                        Grid.Column="3"
                                        Width="180"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding ID}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#555"
                Text="报警参数" />
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="#e2ebf7"
                BorderBrush="lightblue"
                BorderThickness="1"
                CornerRadius="5">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding MonitorModels}"
                    RowStyle="{StaticResource DatagridRowStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding MonitorName}"
                            Header="报警项"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="*" Header="最小报警值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding MinAlarmValue, Converter={StaticResource numberConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="最大报警值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding MaxAlarmValue, Converter={StaticResource numberConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn
                            Width="80"
                            Binding="{Binding IsAlarm}"
                            Header="是否报警" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#555"
                Text="预实验信息" />
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="#e2ebf7"
                BorderBrush="lightblue"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="preTestDg"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding PreWorkSteps}"
                        RowStyle="{StaticResource DatagridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding SerialNumber}"
                                Header="序号"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="*" Header="径向载荷">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RadialLoad, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="轴向载荷">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding AxialLoad, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="转速">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RotatingSpeed, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="运行时间">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RunningTime, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn
                                Width="110"
                                Binding="{Binding IsRotationDirectionClockwise}"
                                Header="是否顺时针旋转" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="添加工步">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddWorkStep">
                                        <cal:Parameter Value="{Binding ElementName=preTestDg, Path=ItemsSource}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="删除选中工步">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteSelectedWorkStep">
                                        <cal:Parameter Value="{Binding ElementName=preTestDg, Path=ItemsSource}" />
                                        <cal:Parameter Value="{Binding ElementName=preTestDg, Path=SelectedItem}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#555"
                Text="正式实验信息" />
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="#e2ebf7"
                BorderBrush="lightblue"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="formalTestDg"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderThickness="0"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding FormalWorkSteps}"
                        RowStyle="{StaticResource DatagridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding SerialNumber}"
                                Header="序号"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="*" Header="径向载荷">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RadialLoad, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="轴向载荷">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding AxialLoad, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="转速">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RotatingSpeed, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="运行时间">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            cal:Message.Attach="[Event PreviewTextInput] = [Action TxtNumberOnly_PreviewTextInput($eventArgs)];[Event PreviewKeyDown] = [Action TextBox_PreviewKeyDown($eventArgs)]"
                                            InputMethod.IsInputMethodEnabled="False"
                                            Text="{Binding RunningTime, Converter={StaticResource numberConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn
                                Width="110"
                                Binding="{Binding IsRotationDirectionClockwise}"
                                Header="是否顺时针旋转" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="添加工步">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddWorkStep">
                                        <cal:Parameter Value="{Binding ElementName=formalTestDg, Path=ItemsSource}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="删除选中工步">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteSelectedWorkStep">
                                        <cal:Parameter Value="{Binding ElementName=formalTestDg, Path=ItemsSource}" />
                                        <cal:Parameter Value="{Binding ElementName=formalTestDg, Path=SelectedItem}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            Height="30"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            hc:InfoElement.Title="循环周期"
                            hc:InfoElement.TitlePlacement="Left"
                            FontSize="16"
                            FontWeight="Normal"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding TestInformation.CyclePeriod}" />
                        <TextBox
                            Width="170"
                            Height="30"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            hc:InfoElement.Title="保存间隔(S)"
                            hc:InfoElement.TitlePlacement="Left"
                            FontSize="16"
                            FontWeight="Normal"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding TestInformation.SaveInterval}" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Button
            x:Name="SaveTestInformation"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="160"
            Height="50"
            Content="保存参数"
            Style="{StaticResource SaveButton}"
            Tag="&#xe6b8;" />
    </Grid>
</UserControl>
